apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility = rootProject.ext.sourceCompatibility
        targetCompatibility = rootProject.ext.targetCompatibility
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile deps.support_v4
    compile deps.rxjava
    compile deps.rxandroid
    compile deps.gson
    compile deps.keyboard_visibility_event
    compile deps.glide
    compile deps.glide_okhttp
    compile deps.glide_transformation
    compile deps.thirdlogin_wx
    compile deps.thirdlogin_sina
    compile deps.thirdstat_umeng
    compile deps.thirdcrashreport_bugly
    compile deps.thirdcrashreport_bugly_ndk
    compile deps.thirdpush_jpush
    compile deps.thirdpush_jcore
}
